DB_LOCAL='mongodb+srv://AyahDweikat:ayahdweikat99@cluster0.9upoogr.mongodb.net/ecommerce_1'
SALTROUND=8
SIGNUP_TOKEN='ecommerce123'
LOGIN_TOKEN='ecommerce123login'
TOKEN_SIGNATURE='ecommerce1'
BEARERKEY='black__'
EMAIL='ayahdweikat99@gmail.com'
EMAIL_PASSWORD='qzcyablafrnmidof'
EMAIL_TOKEN='emailtoken'
cloud_name= 'dujgkfw6w'
api_key= '597366641512312'
api_secret= '_kO-E65gNdp-zJmWgcPXB8l8myE'
APP_NAME ='ecommerce1'
FE_URL='https://www.facebook.com/'
MOOD='DEV'